<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Sign in"
        android:id="@+id/signin_title">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user_login"
        android:hint="Username"
        android:layout_below="@+id/signin_title"
        android:textSize="30dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password_login"
        android:hint="Password"
        android:layout_below="@+id/edit_user_login"
        android:textSize="30dp">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_button_login"
        android:text="Login"
        android:layout_below="@+id/edit_password_login"
        android:textSize="30dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button_login"
        android:text="Add new user"
        android:layout_below="@+id/signup_button_login"
        android:textSize="30dp">

    </Button>
</RelativeLayout>