<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchName"
    android:orientation="vertical"
    android:background="@drawable/background_categories">

    <ImageView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/categories_banner"
        android:src="@drawable/select_category"
        android:paddingBottom="20dp"/>

    <TableLayout
        android:id="@+id/categories_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        />

</LinearLayout>