<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_recipe"
    tools:context=".DisplayRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meal_title"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_recipe"
        android:layout_below="@+id/meal_title">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/image_recipe"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ingredients:"
        android:id="@+id/ingredients_title"
        android:textSize="40dp">
    </TextView>

    <LinearLayout
        android:layout_below="@+id/ingredients_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/linear_ingredients"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions_title"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:text="Instructions:"
        android:layout_below="@+id/linear_ingredients">
    </TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    android:id="@+id/instructions"
    android:textSize="30dp"
    android:layout_below="@+id/instructions_title">
    </TextView>
</RelativeLayout>
    </ScrollView>


</RelativeLayout>