<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Sign up"
        android:id="@+id/signup_title">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email_signup"
        android:hint="Email Address"
        android:layout_below="@+id/signup_title"
        android:textSize="30dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user_signup"
        android:hint="Username"
        android:layout_below="@+id/edit_email_signup"
        android:textSize="30dp">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password_signup"
        android:hint="Password"
        android:layout_below="@+id/edit_user_signup"
        android:textSize="30dp">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button_signup"
        android:text="Register now"
        android:layout_below="@+id/edit_password_signup"
        android:textSize="30dp">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_button_signup"
        android:text="Sign in"
        android:layout_below="@+id/register_button_signup"
        android:textSize="30dp">

    </Button>
</RelativeLayout>